language: java
jdk: oraclejdk11

addons:
  chrome: stable

before_script:
  - sudo wget http://chromedriver.storage.googleapis.com/2.24/chromedriver_linux64.zip
  - sudo unzip chromedriver_linux64.zip -d /usr/bin/
  - ls /usr/bin
  - sudo chmod 777 /usr/bin/chromedriver

